1480841080636	Delete element
1480841179223	Delete elements
1480872427331	Delete element
1480872430112	Delete element
1480872444768	Delete element
1480874894049	Move file
1480886440292	Delete element
1480914474934	Delete element
1480915737351	Delete element
1480916013019	Delete element
1480916017211	Delete element
1480916151248	Delete element
1480953915137	Delete element
1481096747510	Rename package 'com.Lightweight.browser'
1481132481777	Delete element
1481396970047	Delete element
1481398178864	Delete element
1481401458294	Delete element
